# WiFi-FTM-Fingerprinting

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Algorithms.java  ExtendedAlgorithms.java  ExtendedRadioMap.java  Fingerprinting.java  LocDistance.java  LogRecord.java  RadioMap.java  RouteFile.java
src/main/java/dataBuilder/: Builder.java  Data.java
src/main/java/radioMapBuilder/: Builder.java  RadioMap.java
src/main/resources/: radioMap  route
