plugins {
	id "java"
	id "application"
}

group "kios.ucy.ac.cy"
version "1.0"

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.opencsv:opencsv:5.4"
	implementation "org.apache.commons:commons-math3:3.6.1"
}

task FingerprintLocalizationScanner(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	standardInput = System.in
	main = "Fingerprinting"
	args("use_scanner")
}

task FingerprintLocalization(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	standardInput = System.in
	main = "Fingerprinting"
}

task RadioMapBuilder(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "radioMapBuilder.Builder"
}

task DataBuilder(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "dataBuilder.Builder"
}

task Results(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "Fingerprinting"
	args ("results")
}