plugins {
	id 'java'
	id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-math3:3.6.1'
}

task RadioMapBuilder(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "radioMapBuilder.Builder"
}

task Results(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "Fingerprinting"
	args "results"
}

task FingerprintLocalization(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	standardInput = System.in
	main = "Fingerprinting"
}